# 1000Words

./: MobileMainProject.sln
MobileMainProject/MobileMainProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileMainProject.csproj  TranslateData.csv
MobileMainProject/MobileMainProject.Android/: MainActivity.cs  MobileMainProject.Android.csproj
MobileMainProject/MobileMainProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileMainProject/MobileMainProject.Android/Resources/: Resource.designer.cs
MobileMainProject/MobileMainProject.Android/Resources/values/: colors.xml
MobileMainProject/MobileMainProject/Data/DataBase/: GameStatistic.cs  TranslateChunk.cs  TranslateDataBase.cs
MobileMainProject/MobileMainProject/Data/Models/: ListModels.cs
MobileMainProject/MobileMainProject/Infrastructure/Behaviors/: AnimatedBoxViewBehavior.cs  AnimatedLabelBehavior.cs  CollectionViewItemSelectionBehavior.cs  NumericEntryValidationEntry.cs  PickerSelectedItemBehavior.cs
MobileMainProject/MobileMainProject/Infrastructure/Converters/: AnswerStateToColorConverter.cs  InverseBooleanConverter.cs  TranslateWordsToBeatifyString.cs
MobileMainProject/MobileMainProject/Infrastructure/CustomControls/: CustomIntStepper.xaml  CustomIntStepper.xaml.cs
MobileMainProject/MobileMainProject/Infrastructure/Shared/: SharedData.cs
MobileMainProject/MobileMainProject/Infrastructure/Styles/: CommonStyle.xaml  CommonStyle.xaml.cs
MobileMainProject/MobileMainProject/Models/Base/: BaseViewModel.cs
MobileMainProject/MobileMainProject/Services/: MainService.cs  Mediator.cs
MobileMainProject/MobileMainProject/ViewModels/: AppShellViewModel.cs  MainPageViewModel.cs  ManualInputViewModel.cs  SingleStatisticPageViewModel.cs
MobileMainProject/MobileMainProject/ViewModels/Settings/: GameStatisticPageViewModel.cs  GeneralSettingViewModel.cs  SettingPageViewModel.cs  StatisticPageViewModel.cs
MobileMainProject/MobileMainProject/Views/: MainPage.xaml  MainPage.xaml.cs  ManualInput.xaml  ManualInput.xaml.cs  SingleStatisticPage.xaml  SingleStatisticPage.xaml.cs
MobileMainProject/MobileMainProject/Views/Settings/: GameStatisticPage.xaml  GameStatisticPage.xaml.cs  GeneralSetting.xaml  GeneralSetting.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
